<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3.5">
        <Button
            android:id="@+id/btn_share"            
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ButtonStates"
            android:drawableBottom="@drawable/share"
            android:text="@string/share_button"
            style="@style/ButtonTextSmall" />
        <Button
            android:id="@+id/btn_speak"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"            
            android:layout_weight="4.5"
            android:background="@drawable/ButtonStates"
            android:drawableBottom="@drawable/mic"
            style="@style/ButtonTextSmall" />
        <Button
            android:id="@+id/btn_help"            
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ButtonStates"
            android:drawableBottom="@drawable/info"
            android:text="@string/help_button"
            style="@style/ButtonTextSmall" />
    </LinearLayout>
</LinearLayout>